upstream cms_web {
    server cms_web:8000;
}

# upstream mautic {
#     server mautic:80;
# }

server {

    listen 80;

    location / {
        proxy_pass http://cms_web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 100M;
        proxy_redirect off;
    }

    location /static/ {
        alias /wagtail_static/;
    }

    location /media/ {
        alias /wagtail_media/;
    }

    # location /mautic/ {
    #     proxy_pass http://localhost:8001;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }
    # location / {
    #     proxy_pass http://mautic/;  # Use the Mautic service name and port
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect off;

    # }

    

}
